<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 需要把之前的TS文件编译为JS文件，然后在这里引入 -->
    <script src="../js/a3ts数据类设计.js"></script>

    <title>案例应用</title>
</head>
<style>
    .content{
        width: 600px;
        height: 200px;
        margin-bottom: 10px;
        border: 2px solid pink;
    }
    .commens{
        width: 600px;
        margin-bottom: 10px;
        border: 2px solid green;
    }
    .commens>p{
        padding-left: 10px;
        padding-right: 10px;
        cursor: pointer;
        border-bottom: 1px gray dotted;
    }
    .add{
        width: 600px;
        height: 250px;
        border: 1px blue solid;
    }
    .add>textarea{
        margin: 20px;
        width: 450px;
        border: 1px dotted gray;
    }
    .add>button{
        float:right;
    }
</style>
<body>
    <div class="father">
        <div class="content">
            <p>可以看看我的其他内容:</p>
            <p>可以看看我的其他内容:</p>
        </div>
        <div class="commens" id="commens">
            <p>评论:</p>
        </div>
        <div class="add">
            <textarea name="txtComment" id="txtComment" cols="30" rows="10">
            </textarea><br>
            <button id="btnOk">发表</button>
        </div>
    </div>
</body>
<script>
    // 查找文本域对象
    let txtComm = document.querySelector('#txtComment');
    // 查找评论区div对象
    let divFather = document.querySelector('#commens');
    //创建DataHelper类的对象，并设置好数据键和评论id名称
    let db = new DataHelper('plData','id');//两个初始化参数
    function makeDiv(plid,txt){
        let p=document.createElement('p');
        let span=document.createElement('span');
        p.innerText=txt;
        span.innerHTML='X';
        span.style.float='right';
        //为span标签添加plid
        span.setAttribute('plid',plid)
        span.onclick=remove;
        //节点添加到DIV中
        p.appendChild(span);
        divFather.appendChild(p);
    }
    //---------------事件------------------------
    /**
     * 1.页面加载生成DIV
     *   读取本地评论数组
     *   遍历评论数组，生成div
     */
    window.onload = function () {
        let arr=db.readData();
        for (const ele of arr) {
            makeDiv(ele.id,ele.content)
        }
    }
    /**
     * 2.新增评论
     *   获取评论数据，创建div添加到评论区-向用户展示
     *   将评论数据保存到数组中，然后保存到localStorage中
     */
    document.querySelector("#btnOk").onclick=function(){
        //获取文本评论内容
        let strContent=txtComm.value;
        //将评论内容保存到localStorage中，获取评论对象的id值
        let id=db.addData(strContent);
        makeDiv(id,strContent)
        //发表评论，同时清空文本框
        txtComm.value='';
    }
    function remove(plid){
        //当前点击的节点
        let btDel=plid.srcElement;
        //当前点击节点的父元素（P标签）
        let conDiv=btDel.parentNode;
        //把对应符号的P标签也给删除
        conDiv.parentNode.removeChild(conDiv);
        //把存储中的也给删除
        let id=btDel.getAttribute('plid')
        db.removeData(id)
    }
</script>

</html>